[00:22.84] 朝寝坊していいよ
[00:25.71] 忙しい日々の間
[00:28.76] 今日はホッと 一息ついて
[00:34.78] そんな瞬間もいい
[00:37.56] 今ごろ あいつは多分
[00:40.49] 優雅にコーヒー 飲んでるだろうな
[00:48.49] 
[00:46.77] 椅子にあずけた体
[00:49.65] 優しい光 まどろむ
[00:52.68] 空のカップを テーブルに置いて
[00:58.34] 静寂が聞こえるのに
[01:01.22] なんだか ちょっと変かしら
[01:04.52] 少し 物足りなく感じてしまう
[01:11.52] 
[01:10.18] Grateful Days
[01:13.07] そっと振り返って
[01:15.64] 大事な日々に 気付き始めた
[01:21.36] Grateful Days
[01:24.75] 特別だから
[01:27.54] 我儘だって 愛しく思う
[01:33.04] 
[01:35.60] はらはら落ち着かなくて
[01:39.16] やっぱ会いに行こうかな
[01:42.11] だけどヤだな 負けた気がする
[01:48.07] ふらふらと歩く道
[01:51.53] 気付けば鼻歌まじり
[01:54.08] 足は自動的 いつもの場所へ
[02:00.58] 
[02:00.11] 強がりのあの人も
[02:03.04] 寂しくなったころでしょう
[02:06.32] 何もないし 出かけてみよう
[02:12.01] 穏やかな昼下がり
[02:15.36] 木々も風に揺れている
[02:18.26] 素知らぬふりして いつもの場所へ
[02:26.26] 
[02:24.35] Grateful Days
[02:26.91] そっと手を振って
[02:29.47] 軽い足どり 近付いていく
[02:35.63] Grateful Days
[02:38.89] 微笑み合って
[02:41.83] 話したことない 話をしよう
[02:48.33] 
[02:47.82] 苦しみも 悲しみも 悔しさも
[02:55.27] 一緒に乗り越えてきたよね
[02:59.69] 永遠に 輝ける毎日
[03:07.80] 重ねて このまま
[03:11.80] 
[03:14.81] Grateful Days
[03:19.72] そっと振り返って
[03:23.12] 大事な日々に 気付き始めた
[03:28.30] Grateful Days
[03:31.59] 特別だから
[03:34.86] 我儘だって 愛しく思う